<!DOCTYPE html>
<html>
<head>
  <title>Our Django Site</title>
  <style type="text/css">
    #content {
        border: 2px dotted #94A8BB;
        background-color: #ECFFFF;
        margin: 4%;
        padding: 5px;
    }

    .container {
        border: 1px solid #98BDD8;
        margin-bottom: 10px;
    }
    .headline {
        background-color: #A8D1EF;
        font-weight:bold;
        padding: 1px;
    }
    .title { float: left; }
    .timestamp { float: right }
    .text { padding: 3px; }
    .left_bottom {
        margin-top: 3px;
        font-size: 8pt;
    }

    .comment_line { border: 1px solid #A8D1EF; }

    .column_header {
        width: 100px;
        background-color: #B6DEEF;
        font-weight: bold;
        font-size: 10pt;
        text-align: right;
        vertical-align: middle;
    }

    .comment_line { border-bottom: 1px solid #A8D1EF; }

    .error { color: red }
  </style>
</head>
<body>
  <div id="content">
    <h2>{% block title %}Django Sample Page{% endblock %}</h2>
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
