       #!/usr/bin/env python
       
>>>>>> import math
>>>>>> import trace
>>>>>> import sys
       
>>>>>> def program():
  101:     for i in range(100):
  100:         i**2
10100:         for j in range(100):
10000:             math.sqrt(j)
1010000:             for k in range(100):
1000000:                 math.log(k+1)
       
       
>>>>>> if __name__ == "__main__":
>>>>>>     tracer = trace.Trace(ignoredirs=[sys.prefix, sys.exec_prefix], trace=0)
>>>>>>     tracer.run("program()")
>>>>>>     r = tracer.results()
>>>>>>     r.write_results(show_missing=True, coverdir="result_tracing")
>>>>>>     print("Result written to result_tracing/example_03_tracing.cover")
